JWT_SECRECT = "uryehgffshfsdgfdgdfhdgfdgfddgdbc54%"
MONGO_CONNECTION_STRING = mongodb://localhost:27017/chat
MONGO_ONLINE_CON_STRING = 'mongodb+srv://sojib567:sojibkhan019@cluster0.qsuxs.mongodb.net/?retryWrites=true&w=majority'